NODE_ENV = "development"

BASE_URL = "./"
VUE_APP_GOOGLE_SHEET_URL = 'https://docs.google.com/spreadsheets/d/1r0LsFVSCFTEG-wg1NDoXdgD1bGm_T_vsmUlCOqplVSs/edit?usp=sharing'
VUE_APP_GOOGLE_SHEET_ID = '1r0LsFVSCFTEG-wg1NDoXdgD1bGm_T_vsmUlCOqplVSs'
VUE_APP_GOOGLE_WEB_APP_ID = 'AKfycbxdor06UfUG28N7Wtc9qyXfFIyi-mNxM5hP7rKnxNIrnt4DSvM6JsN4iKvle-lnI_XFyg'